[gd_scene load_steps=3 format=3 uid="uid://dipptf3himj6c"]

[ext_resource type="Script" uid="uid://b88s0cp0ules6" path="res://main.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://dm8frtb7vjpsp" path="res://MainGame.tscn" id="2_uu6xs"]

[node name="Main" type="Node2D"]
script = ExtResource("2")

[node name="MainGame" parent="." instance=ExtResource("2_uu6xs")]
